apiVersion: v2
name: sematic-server
description: Sematic AI Server
type: application
version: 1.1.18
appVersion: v0.36.0
maintainers:
  - name: sematic-ai
    url: https://github.com/sematic-ai/sematic/
